*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

.main{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     margin: 30px;
     /* position: fixed; */


}


nav{
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    background-color: #ffffff;
    /* background-color: red; */
    z-index: 99;
    padding: 15px  55px 15px 55px;
 
}

.container{
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
    padding: 0;

}

 nav .checkbox{
    display: none;
 }


 nav input{
    display: none;
 }

 nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
 }

 ul{
    display: flex;
    align-items: center;
    gap:1rem;
    list-style: none;
    transition: left 0.3s;

 }

 ul li a{
    padding: 0.5rem 1rem;
    /* border: 2px solid transparent;
    text-decoration: none; */
    font-weight: 600;
    color: var(--test-dark);
    transition: 0.3s;
}

 ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color:var(--secondary-color);
}

.section{
    /* background-color: var(--extra-light); */
    background-color: rgb(238, 233, 235);
    
}

.section-container{
    min-height: 80vh;
    max-width: 100%;
    margin-left: 50px;
    
    display: grid;
    grid-template-columns:repeat(2, 1fr ) ;
    gap: 4rem;

} 

.content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--test-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--test-dark);
    margin-bottom: 20px;

}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--test-light);
    margin-bottom: 3rem;
}

.action-btns{
    display: flex;
    gap: 1rem;  
}


.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    padding: 1rem 2rem ;
    outline: none;
  
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-color: black;
}
.action-btns .resume a,.next a{
    color:  #ffffff
}


.resume:hover,
.next:hover{
    background-color: #ffffff;

}




.action-btns .resume:hover a, 
.action-btns .next:hover a {
    color: black;
}





.image{
    display: grid;
    place-items: center;

}

img{
    width: min(20rem, 90%);
    border-radius:100%;
}

 @media (width <750px){
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px );
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;

    }
    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action-btns{
        margin:auto;
    }

}